# MVP

./: README.md
practica/: build.gradle  local.properties  settings.gradle
practica/app/: build.gradle
practica/app/src/main/: AndroidManifest.xml
practica/app/src/main/java/com/example/practica/: Camara.java  Encriptacion.java  RSA.java
practica/app/src/main/java/com/example/practica/Enums/: Enums.java
practica/app/src/main/java/com/example/practica/Helpers/: Helpers.java
practica/app/src/main/java/com/example/practica/Login/: Login.java
practica/app/src/main/java/com/example/practica/fragments/: FirstFragment.java  SecondFragment.java
practica/app/src/main/java/com/example/practica/models/: HttpClient.java  User.java
practica/app/src/main/java/com/example/practica/presents/: FormActivity.java  ListActivity.java  LoginActivity.java  LoginPresent.java  MainActivity.java  MainActivityPresent.java  Presentacion.java
practica/app/src/main/java/com/example/practica/view/: FirstFragment.java  LoginActivity.java  MainActivity.java  SecondFragment.java
practica/app/src/main/res/layout/: activity_camera.xml  activity_encriptacion.xml  activity_form.xml  activity_list.xml  activity_login.xml  activity_main.xml  fragment_first.xml  fragment_second.xml
practica/app/src/main/res/values/: strings.xml
practica/gradle/wrapper/: gradle-wrapper.properties
